{
  "files.associations": {
	"execute.h": "c",
	"history.h": "c",
	"stdio.h": "c",
	"commands.h": "c",
	"readline.h": "c",
	"env.h": "c",
	"ast.h": "c",
	"minishell.h": "c",
	"minishellexec.h": "c"
}
}
